{
  "name": "skeletonization",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "pybind11",
      "version>=": "3.0.1"
    },
    {
      "name": "benchmark",
      "version>=": "1.9.5"
    },
    {
      "name": "rapidjson",
      "version>=": "2025-02-26"
    },
    {
      "name": "cli11",
      "version>=": "2.6.2"
    },
    {
      "name": "glog",
      "version>=": "0.7.1"
    },
    {
      "name": "gtest",
      "version>=": "1.17.0"
    },
    {
      "name": "drogon",
      "version>=": "1.9.12"
    },
    {
      "name": "hiredis",
      "version>=": "1.3.0",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "bext-di",
      "version>=": "1.3.2"
    },
    {
      "name": "libenvpp",
      "version>=": "1.5.2"
    },
    {
      "name": "opencv4",
      "version>=": "4.12.0"
    },
    {
      "name": "aws-sdk-cpp",
      "version>=": "1.11.760",
      "features": [
        "s3"
      ]
    }
  ],
  "features": {
    "cuda": {
      "description": "Enable CUDA support",
      "dependencies": [
        {
          "name": "opencv4",
          "version>=": "4.12.0",
          "features": [
            "cuda"
          ]
        }
      ]
    }
  }
}