{
  "name": "skeletonization",
  "version-string": "1.0.0",
  "dependencies": [
    "pybind11",
    "benchmark",
    "rapidjson",
    "cli11",
    "glog",
    "gtest",
    "drogon",
    {
      "name": "hiredis",
      "features": [
        "ssl"
      ]
    },
    "bext-di",
    "libenvpp",
    "opencv4",
    {
      "name": "aws-sdk-cpp",
      "features": [
        "s3"
      ]
    }
  ],
  "features": {
    "cuda": {
      "description": "Enable CUDA support",
      "dependencies": [
        "cuda",
        {
          "name": "opencv4",
          "features": [
            "cuda"
          ]
        }
      ]
    }
  }
}